option (${PROJECT_CMAKE_NAMESPACE}_CLANG_ENABLE_LIBCPP "Link with libc++ when compiling with clang" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_CACHE "Enable build cache if available" ON)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_CLANG_TIDY "Enable static analysis with clang-tidy" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_COVERAGE "Enable coverage reporting for GCC/Clang" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_CPPCHECK "Enable static analysis with cppcheck" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_INCLUDE_WHAT_YOU_USE "Enable static analysis with include-what-you-use" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_IPO "Enable inter-procedural optimization, aka link time optimization (LTO)" ON)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_SANITIZER_ADDRESS "Enable address sanitizer" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_SANITIZER_LEAK "Enable leak sanitizer" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_SANITIZER_MEMORY "Enable memory sanitizer" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_SANITIZER_THREAD "Enable thread sanitizer" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_SANITIZER_UNDEFINED_BEHAVIOR "Enable undefined behavior sanitizer" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_ENABLE_TESTING "Build tests" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_GENERATE_DOCUMENTATION "Generate project documentation" OFF)
option (${PROJECT_CMAKE_NAMESPACE}_TREAT_WARNINGS_AS_ERRORS "Treat compiler warnings as errors" OFF)

# Dependencies
option (${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS "Force use built-in dependencies even if they might be present on a system level" ${${PROJECT_CMAKE_NAMESPACE}_CLANG_ENABLE_LIBCPP})

option (${PROJECT_CMAKE_NAMESPACE}_Expected_USE_BUILTIN "Download and build tl::expected as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_FFmpeg_USE_BUILTIN "If system FFmpeg is not found build without it" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_FMT_USE_BUILTIN "Download and build fmt as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_FreeType2_USE_BUILTIN "Download and build FreeType2 as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_Microsoft.GSL_USE_BUILTIN "Download and build Microsoft.GSL as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_HEDLEY_USE_BUILTIN "Download and build Hedley as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_MagicEnum_USE_BUILTIN "Download and build MagicEnum as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_NAppGUI_USE_BUILTIN "Download and build NAppGUI as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
option (${PROJECT_CMAKE_NAMESPACE}_SDL2_USE_BUILTIN "Download and build SDL2 as a part of the project" ${${PROJECT_CMAKE_NAMESPACE}_ALWAYS_USE_BUILTIN_LIBS})
